{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Dev: Start Next.js Development Server",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "runOptions": {
        "runOn": "default"
      }
    },
      {
        "label": "🚀 Env: Pull from Vercel",
      "type": "npm",
      "script": "env:pull",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "🏗️ Build: Production Build",
      "type": "npm",
      "script": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "▶️ Start: Production Server",
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "clear": true
      },
      "group": "none"
    },
    {
      "label": "🔍 Type Check: TypeScript Validation",
      "type": "npm",
      "script": "type-check",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false,
        "clear": true
      },
      "group": "test"
    },
    {
      "label": "✅ Lint: Check Code Quality",
      "type": "npm",
      "script": "lint",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false,
        "clear": true
      },
      "group": "test"
    },
    {
      "label": "🔧 Lint Fix: Auto-fix Linting Issues",
      "type": "npm",
      "script": "lint:fix",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false,
        "clear": true
      },
      "group": "test"
    },
    {
      "label": "💅 Format: Format Code with Prettier",
      "type": "npm",
      "script": "format",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false,
        "clear": true
      },
      "group": "test"
    },
    {
      "label": "🔄 Pre-Deploy: Full Check (Type + Lint + Build)",
      "dependsOn": [
        "🔍 Type Check: TypeScript Validation",
        "✅ Lint: Check Code Quality",
        "🏗️ Build: Production Build"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true
      },
      "group": "test"
    },
    {
      "label": "🧹 Code Quality: Format + Lint Fix",
      "dependsOn": [
        "💅 Format: Format Code with Prettier",
        "🔧 Lint Fix: Auto-fix Linting Issues"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false,
        "clear": true
      },
      "group": "test"
    }
  ]
}
